name: Image PR
on:
  pull_request:
    paths:
      - 'images/**'
jobs:
  image-pr:
    runs-on: ubuntu-latest
    container:
      image: {{cookiecutter.image_repo_url}}/dev-image:latest
      volumes:
        - /usr/bin/docker:/usr/bin/docker
      credentials:
        username: _json_key_base64
        password: {{cookiecutter.secret_payload}}
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: '0'

      # Needed due to: https://github.com/actions/checkout/issues/766
      - run: git config --global --add safe.directory "$GITHUB_WORKSPACE"
      - run: just pr images
